<!DOCTYPE html PUBLIC
	"-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>PHP warning</title>

<style type="text/css">
/*<![CDATA[*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;margin:0;padding:0;}
body{line-height:1;}
ol,ul{list-style:none;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:none;}
:focus{outline:0;}
ins{text-decoration:none;}
del{text-decoration:line-through;}
table{border-collapse:collapse;border-spacing:0;}

body {
	font: normal 9pt "Verdana";
	color: #000;
	background: #fff;
}

h1 {
	font: normal 18pt "Verdana";
	color: #f00;
	margin-bottom: .5em;
}

h2 {
	font: normal 14pt "Verdana";
	color: #800000;
	margin-bottom: .5em;
}

h3 {
	font: bold 11pt "Verdana";
}

pre {
	font: normal 11pt Menlo, Consolas, "Lucida Console", Monospace;
}

pre span.error {
	display: block;
	background: #fce3e3;
}

pre span.ln {
	color: #999;
	padding-right: 0.5em;
	border-right: 1px solid #ccc;
}

pre span.error-ln {
	font-weight: bold;
}

.container {
	margin: 1em 4em;
}

.version {
	color: gray;
	font-size: 8pt;
	border-top: 1px solid #aaa;
	padding-top: 1em;
	margin-bottom: 1em;
}

.message {
	color: #000;
	padding: 1em;
	font-size: 11pt;
	background: #f3f3f3;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	margin-bottom: 1em;
	line-height: 160%;
}

.source {
	margin-bottom: 1em;
}

.code pre {
	background-color: #ffe;
	margin: 0.5em 0;
	padding: 0.5em;
	line-height: 125%;
	border: 1px solid #eee;
}

.source .file {
	margin-bottom: 1em;
	font-weight: bold;
}

.traces {
	margin: 2em 0;
}

.trace {
	margin: 0.5em 0;
	padding: 0.5em;
}

.trace.app {
	border: 1px dashed #c00;
}

.trace .number {
	text-align: right;
	width: 2em;
	padding: 0.5em;
}

.trace .content {
	padding: 0.5em;
}

.trace .plus,
.trace .minus {
	display:inline;
	vertical-align:middle;
	text-align:center;
	border:1px solid #000;
	color:#000;
	font-size:10px;
	line-height:10px;
	margin:0;
	padding:0 1px;
	width:10px;
	height:10px;
}

.trace.collapsed .minus,
.trace.expanded .plus,
.trace.collapsed pre {
	display: none;
}

.trace-file {
	cursor: pointer;
	padding: 0.2em;
}

.trace-file:hover {
	background: #f0ffff;
}
/*]]>*/
</style>
</head>

<body>
<div class="container">
	<h1>PHP warning</h1>

	<p class="message">
		array_keys() expects parameter 1 to be array, string given	</p>

	<div class="source">
		<p class="file">/Users/x/Sites/abweb/asiashop/protected/db/ar/MyActiveRecord.php(59)</p>
		<div class="code"><pre><span class="ln">47</span>         $modelPropertiesDirty = $modelReflection-&gt;getProperties();
<span class="ln">48</span>         $modelPropertiesClean = array();
<span class="ln">49</span>         foreach ($modelPropertiesDirty as $modelProperty) {
<span class="ln">50</span>             if ($modelProperty-&gt;class == get_class($this)) {
<span class="ln">51</span>                 $modelPropertiesClean[] = $modelProperty-&gt;name;
<span class="ln">52</span>             }
<span class="ln">53</span>         }
<span class="ln">54</span> 
<span class="ln">55</span>         $modelJsonableAttributes = array();
<span class="ln">56</span>         foreach ($this-&gt;behaviors() as $behavior) {
<span class="ln">57</span>             if (is_array($behavior) &amp;&amp; isset($behavior[&#039;class&#039;]) &amp;&amp; $behavior[&#039;class&#039;] == &#039;MyJsonableAttributeBehavior&#039;) {
<span class="ln">58</span>                 if ($this-&gt;$behavior[&#039;attribute&#039;] !== null) {
<span class="error"><span class="ln error-ln">59</span>                     foreach (array_keys($this-&gt;$behavior[&#039;attribute&#039;]) as $key) {
</span><span class="ln">60</span>                         $modelJsonableAttributes[] = $behavior[&#039;attribute&#039;] . &#039;[&#039; . $key . &#039;]&#039;;
<span class="ln">61</span>                     }
<span class="ln">62</span>                 }
<span class="ln">63</span>             }
<span class="ln">64</span>         }
<span class="ln">65</span> 
<span class="ln">66</span>         $attributes = array_merge(
<span class="ln">67</span>             array_keys($this-&gt;getMetaData()-&gt;columns),
<span class="ln">68</span>             array_keys($this-&gt;getMetaData()-&gt;relations),
<span class="ln">69</span>             $modelPropertiesClean,
<span class="ln">70</span>             $modelJsonableAttributes
<span class="ln">71</span>         );
</pre></div>	</div>

	<div class="traces">
		<h2>Stack Trace</h2>
				<table style="width:100%;">
						<tr class="trace app expanded">
			<td class="number">
				#0			</td>
			<td class="content">
				<div class="trace-file">
											<div class="plus">+</div>
						<div class="minus">–</div>
										&nbsp;/Users/x/Sites/abweb/asiashop/protected/db/ar/MyActiveRecord.php(59): <strong>array_keys</strong>(&quot;{&quot;city&quot;:&quot;&quot;,&quot;street&quot;:&quot;&quot;,&quot;house&quot;:&quot;&quot;,&quot;housing&quot;:&quot;&quot;,&quot;room&quot;:&quot;&quot;}&quot;)				</div>

				<div class="code"><pre><span class="ln">54</span> 
<span class="ln">55</span>         $modelJsonableAttributes = array();
<span class="ln">56</span>         foreach ($this-&gt;behaviors() as $behavior) {
<span class="ln">57</span>             if (is_array($behavior) &amp;&amp; isset($behavior[&#039;class&#039;]) &amp;&amp; $behavior[&#039;class&#039;] == &#039;MyJsonableAttributeBehavior&#039;) {
<span class="ln">58</span>                 if ($this-&gt;$behavior[&#039;attribute&#039;] !== null) {
<span class="error"><span class="ln error-ln">59</span>                     foreach (array_keys($this-&gt;$behavior[&#039;attribute&#039;]) as $key) {
</span><span class="ln">60</span>                         $modelJsonableAttributes[] = $behavior[&#039;attribute&#039;] . &#039;[&#039; . $key . &#039;]&#039;;
<span class="ln">61</span>                     }
<span class="ln">62</span>                 }
<span class="ln">63</span>             }
<span class="ln">64</span>         }
</pre></div>			</td>
		</tr>
						<tr class="trace core collapsed">
			<td class="number">
				#1			</td>
			<td class="content">
				<div class="trace-file">
											<div class="plus">+</div>
						<div class="minus">–</div>
										&nbsp;/Users/x/Sites/abweb/asiashop/libs/vendor/yii/db/ar/CActiveRecord.php(590): <strong>MyActiveRecord</strong>-><strong>attributeLabels</strong>()				</div>

				<div class="code"><pre><span class="ln">585</span>      * @see generateAttributeLabel
<span class="ln">586</span>      * @since 1.1.4
<span class="ln">587</span>      */
<span class="ln">588</span>     public function getAttributeLabel($attribute)
<span class="ln">589</span>     {
<span class="error"><span class="ln error-ln">590</span>         $labels=$this-&gt;attributeLabels();
</span><span class="ln">591</span>         if(isset($labels[$attribute]))
<span class="ln">592</span>             return $labels[$attribute];
<span class="ln">593</span>         else if(strpos($attribute,&#039;.&#039;)!==false)
<span class="ln">594</span>         {
<span class="ln">595</span>             $segs=explode(&#039;.&#039;,$attribute);
</pre></div>			</td>
		</tr>
						<tr class="trace core collapsed">
			<td class="number">
				#2			</td>
			<td class="content">
				<div class="trace-file">
											<div class="plus">+</div>
						<div class="minus">–</div>
										&nbsp;/Users/x/Sites/abweb/asiashop/libs/vendor/yii/validators/CValidator.php(263): <strong>CActiveRecord</strong>-><strong>getAttributeLabel</strong>(&quot;client_id&quot;)				</div>

				<div class="code"><pre><span class="ln">258</span>      * @param string $message the error message
<span class="ln">259</span>      * @param array $params values for the placeholders in the error message
<span class="ln">260</span>      */
<span class="ln">261</span>     protected function addError($object,$attribute,$message,$params=array())
<span class="ln">262</span>     {
<span class="error"><span class="ln error-ln">263</span>         $params[&#039;{attribute}&#039;]=$object-&gt;getAttributeLabel($attribute);
</span><span class="ln">264</span>         $object-&gt;addError($attribute,strtr($message,$params));
<span class="ln">265</span>     }
<span class="ln">266</span> 
<span class="ln">267</span>     /**
<span class="ln">268</span>      * Checks if the given value is empty.
</pre></div>			</td>
		</tr>
						<tr class="trace core collapsed">
			<td class="number">
				#3			</td>
			<td class="content">
				<div class="trace-file">
											<div class="plus">+</div>
						<div class="minus">–</div>
										&nbsp;/Users/x/Sites/abweb/asiashop/libs/vendor/yii/validators/CNumberValidator.php(87): <strong>CValidator</strong>-><strong>addError</strong>(Orders, &quot;client_id&quot;, &quot;{attribute} должен быть целым числом.&quot;)				</div>

				<div class="code"><pre><span class="ln">82</span>         if($this-&gt;integerOnly)
<span class="ln">83</span>         {
<span class="ln">84</span>             if(!preg_match($this-&gt;integerPattern,&quot;$value&quot;))
<span class="ln">85</span>             {
<span class="ln">86</span>                 $message=$this-&gt;message!==null?$this-&gt;message:Yii::t(&#039;yii&#039;,&#039;{attribute} must be an integer.&#039;);
<span class="error"><span class="ln error-ln">87</span>                 $this-&gt;addError($object,$attribute,$message);
</span><span class="ln">88</span>             }
<span class="ln">89</span>         }
<span class="ln">90</span>         else
<span class="ln">91</span>         {
<span class="ln">92</span>             if(!preg_match($this-&gt;numberPattern,&quot;$value&quot;))
</pre></div>			</td>
		</tr>
						<tr class="trace core collapsed">
			<td class="number">
				#4			</td>
			<td class="content">
				<div class="trace-file">
											<div class="plus">+</div>
						<div class="minus">–</div>
										&nbsp;/Users/x/Sites/abweb/asiashop/libs/vendor/yii/validators/CValidator.php(214): <strong>CNumberValidator</strong>-><strong>validateAttribute</strong>(Orders, &quot;client_id&quot;)				</div>

				<div class="code"><pre><span class="ln">209</span>         else
<span class="ln">210</span>             $attributes=$this-&gt;attributes;
<span class="ln">211</span>         foreach($attributes as $attribute)
<span class="ln">212</span>         {
<span class="ln">213</span>             if(!$this-&gt;skipOnError || !$object-&gt;hasErrors($attribute))
<span class="error"><span class="ln error-ln">214</span>                 $this-&gt;validateAttribute($object,$attribute);
</span><span class="ln">215</span>         }
<span class="ln">216</span>     }
<span class="ln">217</span> 
<span class="ln">218</span>     /**
<span class="ln">219</span>      * Returns the JavaScript needed for performing client-side validation.
</pre></div>			</td>
		</tr>
						<tr class="trace core collapsed">
			<td class="number">
				#5			</td>
			<td class="content">
				<div class="trace-file">
											<div class="plus">+</div>
						<div class="minus">–</div>
										&nbsp;/Users/x/Sites/abweb/asiashop/libs/vendor/yii/base/CModel.php(158): <strong>CValidator</strong>-><strong>validate</strong>(Orders, null)				</div>

				<div class="code"><pre><span class="ln">153</span>         if($clearErrors)
<span class="ln">154</span>             $this-&gt;clearErrors();
<span class="ln">155</span>         if($this-&gt;beforeValidate())
<span class="ln">156</span>         {
<span class="ln">157</span>             foreach($this-&gt;getValidators() as $validator)
<span class="error"><span class="ln error-ln">158</span>                 $validator-&gt;validate($this,$attributes);
</span><span class="ln">159</span>             $this-&gt;afterValidate();
<span class="ln">160</span>             return !$this-&gt;hasErrors();
<span class="ln">161</span>         }
<span class="ln">162</span>         else
<span class="ln">163</span>             return false;
</pre></div>			</td>
		</tr>
						<tr class="trace core collapsed">
			<td class="number">
				#6			</td>
			<td class="content">
				<div class="trace-file">
											<div class="plus">+</div>
						<div class="minus">–</div>
										&nbsp;/Users/x/Sites/abweb/asiashop/libs/vendor/yii/db/ar/CActiveRecord.php(795): <strong>CModel</strong>-><strong>validate</strong>(null)				</div>

				<div class="code"><pre><span class="ln">790</span>      * meaning all attributes that are loaded from DB will be saved.
<span class="ln">791</span>      * @return boolean whether the saving succeeds
<span class="ln">792</span>      */
<span class="ln">793</span>     public function save($runValidation=true,$attributes=null)
<span class="ln">794</span>     {
<span class="error"><span class="ln error-ln">795</span>         if(!$runValidation || $this-&gt;validate($attributes))
</span><span class="ln">796</span>             return $this-&gt;getIsNewRecord() ? $this-&gt;insert($attributes) : $this-&gt;update($attributes);
<span class="ln">797</span>         else
<span class="ln">798</span>             return false;
<span class="ln">799</span>     }
<span class="ln">800</span> 
</pre></div>			</td>
		</tr>
						<tr class="trace app expanded">
			<td class="number">
				#7			</td>
			<td class="content">
				<div class="trace-file">
											<div class="plus">+</div>
						<div class="minus">–</div>
										&nbsp;/Users/x/Sites/abweb/asiashop/protected/controllers/1c/CatalogController.php(400): <strong>CActiveRecord</strong>-><strong>save</strong>()				</div>

				<div class="code"><pre><span class="ln">395</span>                 }
<span class="ln">396</span>                 $order-&gt;external_id = $xmlOrder-&gt;UUID;
<span class="ln">397</span>                 $order-&gt;client_id = $xmlOrder-&gt;Клиент-&gt;UUID;
<span class="ln">398</span>                 $order-&gt;status = $xmlOrder-&gt;СтатусЗаказа-&gt;ЗначениеСтатуса;
<span class="ln">399</span>                 $order-&gt;price = $xmlOrder-&gt;СуммаДокумента;
<span class="error"><span class="ln error-ln">400</span>                 $order-&gt;save();
</span><span class="ln">401</span> 
<span class="ln">402</span>                 OrderOffers::model()-&gt;deleteAllByAttributes(array(&#039;order_id&#039; =&gt; $order-&gt;id));
<span class="ln">403</span>                 foreach($xmlOrder-&gt;Товары as $xmlOrderOffer) {
<span class="ln">404</span> 
<span class="ln">405</span>                 }
</pre></div>			</td>
		</tr>
						<tr class="trace core collapsed">
			<td class="number">
				#8			</td>
			<td class="content">
				<div class="trace-file">
										&nbsp;unknown(0): <strong>CatalogController</strong>-><strong>actionImport</strong>(&quot;orders.xml&quot;)				</div>

							</td>
		</tr>
						<tr class="trace core collapsed">
			<td class="number">
				#9			</td>
			<td class="content">
				<div class="trace-file">
											<div class="plus">+</div>
						<div class="minus">–</div>
										&nbsp;/Users/x/Sites/abweb/asiashop/libs/vendor/yii/web/actions/CAction.php(107): <strong>ReflectionMethod</strong>-><strong>invokeArgs</strong>(CatalogController, array(&quot;orders.xml&quot;))				</div>

				<div class="code"><pre><span class="ln">102</span>             else if($param-&gt;isDefaultValueAvailable())
<span class="ln">103</span>                 $ps[]=$param-&gt;getDefaultValue();
<span class="ln">104</span>             else
<span class="ln">105</span>                 return false;
<span class="ln">106</span>         }
<span class="error"><span class="ln error-ln">107</span>         $method-&gt;invokeArgs($object,$ps);
</span><span class="ln">108</span>         return true;
<span class="ln">109</span>     }
<span class="ln">110</span> }
</pre></div>			</td>
		</tr>
						<tr class="trace core collapsed">
			<td class="number">
				#10			</td>
			<td class="content">
				<div class="trace-file">
											<div class="plus">+</div>
						<div class="minus">–</div>
										&nbsp;/Users/x/Sites/abweb/asiashop/libs/vendor/yii/web/actions/CInlineAction.php(48): <strong>CAction</strong>-><strong>runWithParamsInternal</strong>(CatalogController, ReflectionMethod, array(&quot;type&quot; =&gt; &quot;catalog&quot;, &quot;mode&quot; =&gt; &quot;import&quot;, &quot;filename&quot; =&gt; &quot;orders.xml&quot;))				</div>

				<div class="code"><pre><span class="ln">43</span>     {
<span class="ln">44</span>         $methodName=&#039;action&#039;.$this-&gt;getId();
<span class="ln">45</span>         $controller=$this-&gt;getController();
<span class="ln">46</span>         $method=new ReflectionMethod($controller, $methodName);
<span class="ln">47</span>         if($method-&gt;getNumberOfParameters()&gt;0)
<span class="error"><span class="ln error-ln">48</span>             return $this-&gt;runWithParamsInternal($controller, $method, $params);
</span><span class="ln">49</span>         else
<span class="ln">50</span>             return $controller-&gt;$methodName();
<span class="ln">51</span>     }
<span class="ln">52</span> 
<span class="ln">53</span> }
</pre></div>			</td>
		</tr>
						<tr class="trace core collapsed">
			<td class="number">
				#11			</td>
			<td class="content">
				<div class="trace-file">
											<div class="plus">+</div>
						<div class="minus">–</div>
										&nbsp;/Users/x/Sites/abweb/asiashop/libs/vendor/yii/web/CController.php(309): <strong>CInlineAction</strong>-><strong>runWithParams</strong>(array(&quot;type&quot; =&gt; &quot;catalog&quot;, &quot;mode&quot; =&gt; &quot;import&quot;, &quot;filename&quot; =&gt; &quot;orders.xml&quot;))				</div>

				<div class="code"><pre><span class="ln">304</span>     {
<span class="ln">305</span>         $priorAction=$this-&gt;_action;
<span class="ln">306</span>         $this-&gt;_action=$action;
<span class="ln">307</span>         if($this-&gt;beforeAction($action))
<span class="ln">308</span>         {
<span class="error"><span class="ln error-ln">309</span>             if($action-&gt;runWithParams($this-&gt;getActionParams())===false)
</span><span class="ln">310</span>                 $this-&gt;invalidActionParams($action);
<span class="ln">311</span>             else
<span class="ln">312</span>                 $this-&gt;afterAction($action);
<span class="ln">313</span>         }
<span class="ln">314</span>         $this-&gt;_action=$priorAction;
</pre></div>			</td>
		</tr>
						<tr class="trace core collapsed">
			<td class="number">
				#12			</td>
			<td class="content">
				<div class="trace-file">
											<div class="plus">+</div>
						<div class="minus">–</div>
										&nbsp;/Users/x/Sites/abweb/asiashop/libs/vendor/yii/web/CController.php(287): <strong>CController</strong>-><strong>runAction</strong>(CInlineAction)				</div>

				<div class="code"><pre><span class="ln">282</span>      * @see runAction
<span class="ln">283</span>      */
<span class="ln">284</span>     public function runActionWithFilters($action,$filters)
<span class="ln">285</span>     {
<span class="ln">286</span>         if(empty($filters))
<span class="error"><span class="ln error-ln">287</span>             $this-&gt;runAction($action);
</span><span class="ln">288</span>         else
<span class="ln">289</span>         {
<span class="ln">290</span>             $priorAction=$this-&gt;_action;
<span class="ln">291</span>             $this-&gt;_action=$action;
<span class="ln">292</span>             CFilterChain::create($this,$action,$filters)-&gt;run();
</pre></div>			</td>
		</tr>
						<tr class="trace core collapsed">
			<td class="number">
				#13			</td>
			<td class="content">
				<div class="trace-file">
											<div class="plus">+</div>
						<div class="minus">–</div>
										&nbsp;/Users/x/Sites/abweb/asiashop/libs/vendor/yii/web/CController.php(266): <strong>CController</strong>-><strong>runActionWithFilters</strong>(CInlineAction, array())				</div>

				<div class="code"><pre><span class="ln">261</span>         {
<span class="ln">262</span>             if(($parent=$this-&gt;getModule())===null)
<span class="ln">263</span>                 $parent=Yii::app();
<span class="ln">264</span>             if($parent-&gt;beforeControllerAction($this,$action))
<span class="ln">265</span>             {
<span class="error"><span class="ln error-ln">266</span>                 $this-&gt;runActionWithFilters($action,$this-&gt;filters());
</span><span class="ln">267</span>                 $parent-&gt;afterControllerAction($this,$action);
<span class="ln">268</span>             }
<span class="ln">269</span>         }
<span class="ln">270</span>         else
<span class="ln">271</span>             $this-&gt;missingAction($actionID);
</pre></div>			</td>
		</tr>
						<tr class="trace core collapsed">
			<td class="number">
				#14			</td>
			<td class="content">
				<div class="trace-file">
											<div class="plus">+</div>
						<div class="minus">–</div>
										&nbsp;/Users/x/Sites/abweb/asiashop/libs/vendor/yii/web/CWebApplication.php(283): <strong>CController</strong>-><strong>run</strong>(&quot;import&quot;)				</div>

				<div class="code"><pre><span class="ln">278</span>         {
<span class="ln">279</span>             list($controller,$actionID)=$ca;
<span class="ln">280</span>             $oldController=$this-&gt;_controller;
<span class="ln">281</span>             $this-&gt;_controller=$controller;
<span class="ln">282</span>             $controller-&gt;init();
<span class="error"><span class="ln error-ln">283</span>             $controller-&gt;run($actionID);
</span><span class="ln">284</span>             $this-&gt;_controller=$oldController;
<span class="ln">285</span>         }
<span class="ln">286</span>         else
<span class="ln">287</span>             throw new CHttpException(404,Yii::t(&#039;yii&#039;,&#039;Unable to resolve the request &quot;{route}&quot;.&#039;,
<span class="ln">288</span>                 array(&#039;{route}&#039;=&gt;$route===&#039;&#039;?$this-&gt;defaultController:$route)));
</pre></div>			</td>
		</tr>
						<tr class="trace core collapsed">
			<td class="number">
				#15			</td>
			<td class="content">
				<div class="trace-file">
											<div class="plus">+</div>
						<div class="minus">–</div>
										&nbsp;/Users/x/Sites/abweb/asiashop/libs/vendor/yii/web/CWebApplication.php(142): <strong>CWebApplication</strong>-><strong>runController</strong>(&quot;catalog/import&quot;)				</div>

				<div class="code"><pre><span class="ln">137</span>             foreach(array_splice($this-&gt;catchAllRequest,1) as $name=&gt;$value)
<span class="ln">138</span>                 $_GET[$name]=$value;
<span class="ln">139</span>         }
<span class="ln">140</span>         else
<span class="ln">141</span>             $route=$this-&gt;getUrlManager()-&gt;parseUrl($this-&gt;getRequest());
<span class="error"><span class="ln error-ln">142</span>         $this-&gt;runController($route);
</span><span class="ln">143</span>     }
<span class="ln">144</span> 
<span class="ln">145</span>     /**
<span class="ln">146</span>      * Registers the core application components.
<span class="ln">147</span>      * This method overrides the parent implementation by registering additional core components.
</pre></div>			</td>
		</tr>
						<tr class="trace core collapsed">
			<td class="number">
				#16			</td>
			<td class="content">
				<div class="trace-file">
											<div class="plus">+</div>
						<div class="minus">–</div>
										&nbsp;/Users/x/Sites/abweb/asiashop/libs/vendor/yii/base/CApplication.php(162): <strong>CWebApplication</strong>-><strong>processRequest</strong>()				</div>

				<div class="code"><pre><span class="ln">157</span>      */
<span class="ln">158</span>     public function run()
<span class="ln">159</span>     {
<span class="ln">160</span>         if($this-&gt;hasEventHandler(&#039;onBeginRequest&#039;))
<span class="ln">161</span>             $this-&gt;onBeginRequest(new CEvent($this));
<span class="error"><span class="ln error-ln">162</span>         $this-&gt;processRequest();
</span><span class="ln">163</span>         if($this-&gt;hasEventHandler(&#039;onEndRequest&#039;))
<span class="ln">164</span>             $this-&gt;onEndRequest(new CEvent($this));
<span class="ln">165</span>     }
<span class="ln">166</span> 
<span class="ln">167</span>     /**
</pre></div>			</td>
		</tr>
						<tr class="trace app expanded">
			<td class="number">
				#17			</td>
			<td class="content">
				<div class="trace-file">
											<div class="plus">+</div>
						<div class="minus">–</div>
										&nbsp;/Users/x/Sites/abweb/asiashop/protected/behaviors/WebApplicationEndBehavior.php(33): <strong>CApplication</strong>-><strong>run</strong>()				</div>

				<div class="code"><pre><span class="ln">28</span> 
<span class="ln">29</span>         // Attach the changeModulePaths event handler and raise it.
<span class="ln">30</span>         $this-&gt;onModuleCreate = array($this, &#039;changeModulePaths&#039;);
<span class="ln">31</span>         $this-&gt;onModuleCreate(new CEvent($this-&gt;owner));
<span class="ln">32</span> 
<span class="error"><span class="ln error-ln">33</span>         $this-&gt;owner-&gt;run(); // Run application.
</span><span class="ln">34</span>     }
<span class="ln">35</span> 
<span class="ln">36</span>     /**
<span class="ln">37</span>      * This event should be raised when CWebApplication
<span class="ln">38</span>      * or CWebModule instances are being initialized.
</pre></div>			</td>
		</tr>
						<tr class="trace core collapsed">
			<td class="number">
				#18			</td>
			<td class="content">
				<div class="trace-file">
										&nbsp;unknown(0): <strong>WebApplicationEndBehavior</strong>-><strong>runEnd</strong>(&quot;1c&quot;)				</div>

							</td>
		</tr>
						<tr class="trace core collapsed">
			<td class="number">
				#19			</td>
			<td class="content">
				<div class="trace-file">
											<div class="plus">+</div>
						<div class="minus">–</div>
										&nbsp;/Users/x/Sites/abweb/asiashop/libs/vendor/yii/base/CComponent.php(261): <strong>call_user_func_array</strong>(array(WebApplicationEndBehavior, &quot;runEnd&quot;), array(&quot;1c&quot;))				</div>

				<div class="code"><pre><span class="ln">256</span>         if($this-&gt;_m!==null)
<span class="ln">257</span>         {
<span class="ln">258</span>             foreach($this-&gt;_m as $object)
<span class="ln">259</span>             {
<span class="ln">260</span>                 if($object-&gt;getEnabled() &amp;&amp; method_exists($object,$name))
<span class="error"><span class="ln error-ln">261</span>                     return call_user_func_array(array($object,$name),$parameters);
</span><span class="ln">262</span>             }
<span class="ln">263</span>         }
<span class="ln">264</span>         if(class_exists(&#039;Closure&#039;, false) &amp;&amp; $this-&gt;canGetProperty($name) &amp;&amp; $this-&gt;$name instanceof Closure)
<span class="ln">265</span>             return call_user_func_array($this-&gt;$name, $parameters);
<span class="ln">266</span>         throw new CException(Yii::t(&#039;yii&#039;,&#039;{class} and its behaviors do not have a method or closure named &quot;{name}&quot;.&#039;,
</pre></div>			</td>
		</tr>
						<tr class="trace app collapsed">
			<td class="number">
				#20			</td>
			<td class="content">
				<div class="trace-file">
											<div class="plus">+</div>
						<div class="minus">–</div>
										&nbsp;/Users/x/Sites/abweb/asiashop/1c/1c_exchange.php(26): <strong>CComponent</strong>-><strong>__call</strong>(&quot;runEnd&quot;, array(&quot;1c&quot;))				</div>

				<div class="code"><pre><span class="ln">21</span>     {
<span class="ln">22</span>         return parent::app();
<span class="ln">23</span>     }
<span class="ln">24</span> }
<span class="ln">25</span> 
<span class="error"><span class="ln error-ln">26</span> Yii::createApplication(&#039;MyWebApplication&#039;, $config)-&gt;runEnd(&#039;1c&#039;);
</span></pre></div>			</td>
		</tr>
						<tr class="trace app collapsed">
			<td class="number">
				#21			</td>
			<td class="content">
				<div class="trace-file">
											<div class="plus">+</div>
						<div class="minus">–</div>
										&nbsp;/Users/x/Sites/abweb/asiashop/1c/1c_exchange.php(26): <strong>MyWebApplication</strong>-><strong>runEnd</strong>(&quot;1c&quot;)				</div>

				<div class="code"><pre><span class="ln">21</span>     {
<span class="ln">22</span>         return parent::app();
<span class="ln">23</span>     }
<span class="ln">24</span> }
<span class="ln">25</span> 
<span class="error"><span class="ln error-ln">26</span> Yii::createApplication(&#039;MyWebApplication&#039;, $config)-&gt;runEnd(&#039;1c&#039;);
</span></pre></div>			</td>
		</tr>
				</table>
	</div>

	<div class="version">
		2012-11-25 17:14:06 nginx/1.2.5 <a href="http://www.yiiframework.com/">Yii Framework</a>/1.1.12	</div>
</div>

<script type="text/javascript">
/*<![CDATA[*/
var traceReg = new RegExp("(^|\\s)trace-file(\\s|$)");
var collapsedReg = new RegExp("(^|\\s)collapsed(\\s|$)");

var e = document.getElementsByTagName("div");
for(var j=0,len=e.length;j<len;j++){
	if(traceReg.test(e[j].className)){
		e[j].onclick = function(){
			var trace = this.parentNode.parentNode;
			if(collapsedReg.test(trace.className))
				trace.className = trace.className.replace("collapsed", "expanded");
			else
				trace.className = trace.className.replace("expanded", "collapsed");
		}
	}
}
/*]]>*/
</script>

</body>
</html>
